# platform-config-server

./: pom.xml
src/main/java/com/digitalchina/: CommonConfigAdapter.java  Constants.java  SpringBootEnvironmentAdapter.java  SpringPropertyPlaceholderConfigAdapter.java
src/main/java/com/digitalchina/Server/: ConfigClient.java  ConfigUtil.java
src/main/java/com/digitalchina/listener/: ReplaceStaticResourceListener.java
src/main/java/com/digitalchina/utils/: Request.java  StaticResourceProcessorUtil.java  WebClient.java
